# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b0c52923-7f8c-4b0c-8587-0c2e8f60e4a3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25605799-6f39012b-095e-4792-94ce-97836b6cb2c7","path":"WeatherAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
