# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b0c52923-7f8c-4b0c-8587-0c2e8f60e4a3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25605799-a7277b43-dc9d-4e83-855a-3978acb8628c","path":"WeatherAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
